<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title> Tax Calculator</title>
    </head>
    <body>
        <div class = "page-header">
            <h1 class="title">Your Tax Calculator</h1>
        </div>
        <div class = "container">
            <div class="input-form">
                <label for="monthly salary">Enter Your Monthly Salary in NRS:</label><br>
                <input type="number" id="salary" name="salary" placeholder="Your Salary..."><br>
                <div class="dropdown">
                    <label for="status">Select Your Maritial Status:</label><br>
                    <select name="maritialstatus" id="maritial-status"">
                      <option value="Married">Married</option>
                      <option value="Unmarried">Unmarried</option>
                    </select><br>
                    
                </div>
                <input type="submit" id="submit" value="Calculate Tax">
            </div>
        </div>
    </body>
    <script src="app.js"></script>
</html>